### api settings ### 
GIN_MODE=release
PORT=8765
ADMIN_KEY=ak_9e731c9bcd72b4734ea8ed53b0735a72
SERVICE_KEY=sk_39d6a0426733ca16557fb7a1e08a422e

### DATABASE SETTINGS ###
Rdb_ADDR=0.0.0.0:6379
DB_CONNECTOR=mongodb://0.0.0.0:27017
DB_NAME=test

### EMAIL SETTINGS ###
EMAIL_ADDRESS=<name@email.com>
EMAIL_PASSWORD=<bar>

### cloud storage settings ###
PROJECT_ID=<APP-NAME>
GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/gcloud-key.json
SOURCE_BUCKET_NAME=<app-name>.appspot.com
SOURCE_BUCKET_PREFIX=data
ARCHIVE_BUCKET_NAME=<app-name>.appspot.com
ARCHIVE_BUCKET_PREFIX=

### local storage settings ###
SOURCE_LOCAL_DIR=/data-mount/raw/sample/
ARCHIVE_LOCAL_DIR=/data-mount/processed/archives/