### api settings ### 
GIN_MODE=debug
PORT=8765

### EMAIL SETTINGS ###
EMAIL_ADDRESS=my.email@email.com
EMAIL_PASSWORD=1234

### cloud storage settings ###
PROJECT_ID=my-project
GOOGLE_APPLICATION_CREDENTIALS=./gcloud-key-file.json
SOURCE_BUCKET_NAME=my-source-bucket
SOURCE_BUCKET_PREFIX=
ARCHIVE_BUCKET_NAME=my-archive-bucket
ARCHIVE_BUCKET_PREFIX=

### local storage settings ###
SOURCE_LOCAL_DIR=/home/user/dataset-dj/data/source/
ARCHIVE_LOCAL_DIR=/home/user/dataset-dj/data/archives/